*{
button:hover, form .btn-enviar input:hover{
  box-shadow: 0px 0px 0px linear-gradient(#811097 #fff);
  transform: scale(1.05);
}
}
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9; 
}

header {
  background: linear-gradient(to right, #4d0950, #9c2a70); 
  color: white; 
  text-align: center; 
  padding: 50px 20px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

header h1 {
  font-size: 3em; 
  margin: 0; 
  letter-spacing: 2px; 
}

header p {
  font-size: 1.5em; 
  margin: 10px 0 0; 
  font-style: italic; 
}

/* Estilo para o nav */
nav {
  background-color: #4d0950; 
  text-align: center; 
  padding: 10px 0; 
}

nav ul {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
}

nav ul li {
  display: inline; 
  margin: 0 20px; 
}

nav ul li a {
  color: white; 
  text-decoration: none; 
  font-weight: bold; 
  transition: color 0.3s; 
}

nav ul li a:hover {
  color: #000; 
}

.btn, button {
  background-color: #4d0950; 
  color: white; 
  padding: 15px 30px; 
  border: none; 
  border-radius: 25px; 
  font-size: 1.2em; 
  cursor: pointer; 
  transition: background-color 0.3s, transform 0.2s; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.btn:hover, button:hover {
  background-color: #9c2a70; 
  transform: translateY(-2px); 
}

main {
  padding: 20px;
}

main section {
  margin-bottom: 40px;
}

main section h2 {
  color: #4d0950; 
}

main section p, main section ul {
  font-size: 1.1em;
  line-height: 1.6;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

.imagem-destaque {
  max-width: 100%; 
  height: auto; 
  margin: 20px 0; 
  border-radius: 10px; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

a {
  display: inline-block; /* Adicionado para garantir que o padding funcione */
  background: linear-gradient(45deg, #811097, #fafafa); 
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 30px; 
  font-weight: bold;
  font-size: 1.1em;
  transition: background 0.3s ease, transform 0.3s ease; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

a:hover {
  background: linear-gradient(45deg, #811087, #d1e2ec); 
  transform: translateY(-5px); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
}

a:active {
  transform: translateY(0); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

footer {
  background-color: #333;
  color: white;
  text-align: left;
  padding: 20px;
}

/* Para tablets e telas médias */
@media (max-width: 1024px) {
  header h1 {
      font-size: 2em;
  }
  
  nav ul li {
      margin: 0 10px;
  }

  main {
      padding: 15px;
  }

  a {
      padding: 12px 25px;
      font-size: 1em;
  }
}

/* Para smartphones e telas pequenas */
@media (max-width: 768px) {
  nav ul li {
      display: block;
      margin: 10px 0;
  }

  nav ul {
      padding: 10px 0;
  }

  header h1 {
      font-size: 1.8em;
  }

  header p {
      font-size: 1em;
  }

  a {
      padding: 10px 20px;
      font-size: 0.9em;
  }

  footer {
      padding: 15px;
      font-size: 0.9em;
  }
}

section.formulario{
  padding: 80px 4%;
}

form{
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}

form input, form textarea{
  width: 100%;
  background: linear-gradient(45deg, #811087, #d1e2ec);
  border: 0;
  outline: 0;
  padding: 20px 15px;
  border-radius: 15px;
  color: #fff;
  font-size: 18px;
}

form input::placeholder{
  color: #fff;
}
form textarea::placeholder{
  color: #fff;
}


form textarea{
  resize: none;
  max-height: 200px;
}

form .btn-enviar{
  margin-top: 20px;
  text-align: center;
}


form .btn-enviar input{
  width: 120px;
  background-color: #811087;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: .2s;
}

section h2{
  text-align: center;
  color: #4d0950;
}
