<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cp5-FrontEnd-main/CP5-FRONT END/css/style.css">
    <title>App Melodia</title>
</head>
<body>
    <header>
        <img src="caminho/para/seu/logo.png" alt="Logo da Empresa Melodia" width="150" height="150">
        <h1>Melodia</h1>
        <p>Sua Música, Sua Forma</p>
    </header>

    <nav> 
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#download">Baixar</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="sobre">
            <h2>Sobre o App Melodia</h2>
            <img src="caminho/para/sua/imagem.jpg" alt="Imagem destacada do App Melodia" class="imagem-destaque">
            <p>O Melodia é o seu destino musical definitivo. Oferecemos uma vasta biblioteca de músicas, personalização completa das suas playlists, e recursos incríveis para você descobrir novas canções. Quer você esteja relaxando, se concentrando ou curtindo com amigos, temos a trilha sonora perfeita para cada momento.</p>
        </section>
    
        <section id="download">
            <h2>Baixe o Melodia</h2>
            <p>Disponível para <strong>iOS</strong> e <strong>Android</strong>. Experimente agora mesmo e transforme sua forma de ouvir música.</p>
            <a href="#" class="btn">Ouvir Agora</a> <!-- Alteração aqui -->
        </section>
    </main>
    <section class="formulario">
        <div class="interface">
            <h2 class="titulo">Fale <span>Conosco</span></h2>
            <form action="">
                <input type="text" name="" id="" placeholder="Seu nome:" required>
                <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                <input type="text" name="" id="" placeholder="Seu celular:">
                <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>                                                                                  
            </form>
        </div>
    </section>
    
    <footer>
        <h1>Informações de Contato</h1>
        <div class="contact-info">
            <h2>Email</h2>
            <p>Você pode nos contatar pelo email: <a href="mailto:contato@exemplo.com">contato@exemplo.com</a></p>
            
            <h2>Telefone</h2>
            <p>Telefone: (11) 98765-4321</p>
        </div>
    
        <div class="social-links">
            <h2>Redes Sociais</h2>
            <p>Nos siga nas redes sociais:</p>
            <ul>
                <li><a href="https://www.facebook.com/exemplo" target="_blank">Facebook</a></li>
                <li><a href="https://www.twitter.com/exemplo" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/exemplo" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/company/exemplo" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
    
        <div class="privacy-policy">
            <h2>Política de Privacidade</h2>
            <p>A sua privacidade é importante para nós. Para saber mais sobre como coletamos, usamos e protegemos suas informações, leia nossa <a href="politica_privacidade.html">Política de Privacidade</a>.</p>
        </div>


    </footer>
</body>
</html>
